REACT_APP_FIREBASE_API_KEY=AIzaSyASiR4yjHpgb43ZVM70RcDy67mNTv0x_3s
REACT_APP_FIREBASE_AUTH_DOMAIN=ceklix-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ceklix-react
REACT_APP_FIREBASE_STORAGE_BUCKET=ceklix-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=12625374187
REACT_APP_FIREBASE_APP_ID=1:12625374187:web:9d11e96fd6534985d387ae
